@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

@import url('https://fonts.cdnfonts.com/css/selima');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;

  }

body {
    font-family: 'Open Sans', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
  }
  
  .flex {
    display: flex;
    align-items: center;
  }
  
  .logo img {
    width: 250px;
  }
  
  .navbar {
    justify-content: space-between;
  }
  
  .navbar a {
    color: #eaebed;
    text-transform: capitalize;
    display: inline-block;
    transition: 0.3s;
  }
  
  .navbar a:hover {
    color: #75e2ff;
  }
  
  .nav-links {
    gap: 50px;
    font-size: 30px;
    margin-right: 30px;
  }

  .social-links {
    gap: 25px;
    position: absolute;
    top: 0;
    right: 0;
    font-size: 50px;
    margin: 30px 30px;
  }

  .homepage {
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(./images/Horgász\ Büfé_Hero\ kép.png);
    background-position: center;
    background-size: cover;
  }
  
  .homepage::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.3);
  }

  .homepage .content {
    position: relative;
    height: 100%;
    flex-direction: column;
    justify-content: center;
  }
  
  .homepage .text {
    font-family: 'Selima', sans-serif;
    width: 100%;
    color: #eaebed;
    margin-bottom: 50px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .content .text h1 {
    font-size: 15rem;
    font-weight: 400;
    margin-bottom: 10px;
    padding: 0 30px;
  }

  .text h1:first-child {
    transform: translateX(-50%);
  }

  .text h1:last-child {
    transform: translateX(50%);
  }


  

  #menu-toggler {
    display: none;
  }
  
  #hamburger-btn {
      display: none;
  }

  
  /* Responsive */

  @media (width < 1400px) {
    .nav-links {
        gap: 20px;
        font-size: 20px;
        margin-right: 30px;
      }

      .content .text h1 {
        font-size: 12rem;
      }

      .text h1:first-child {
        transform: translateX(-0%);
      }
    
      .text h1:last-child {
        transform: translateX(0%);
      }
}

@media (width < 1000px) {
    .nav-links {
        gap: 10px;
        font-size: 18px;
        margin-right: 30px;
      }

      .content .text h1 {
        font-size: 12rem;
      }

      .text h1:first-child {
        transform: translateX(-0%);
      }
    
      .text h1:last-child {
        transform: translateX(0%);
      }
}
@media (width < 860px) {
    .navbar {
        margin: 0 20px;
    }

    .navbar .nav-links {
      position: fixed;
      left: -100%;
      top: 150px;
      height: 100%;
      display: block;
        background: rgba(0, 0, 0, 0.9);
      width: 300px;
      padding-left: 25px;
      padding-top: 30px;
      transition: all 0.4s ease;
    }

    .social-links {
        gap: 5px;
        position: relative;
        flex-direction: column;
        font-size: 30px;
        padding: 0;
      }
  
    #menu-toggler:checked ~ .nav-links {
      left: 0;
    }
  
    .nav-links li {
      font-size: 30px;
      margin-top: 25px;
    }
  
    #hamburger-btn {
      display: block;
      color: #eaebed;
      font-size: 30px;
      cursor: pointer;
    }

    .content .text h1 {
        font-size: 12rem;
      }

    .text h1:first-child {
        transform: translateX(-0%);
      }
    
      .text h1:last-child {
        transform: translateX(0%);
      }
    

    
  
    section .cards .card {
      width: calc(100% / 2 - 15px);
    }
  
    .contact .row {
      flex-direction: column;
    }
  
    .contact .row .col {
      width: 100%;
    }
  
    .contact .row .col:last-child {
      margin-top: 40px;
    }
  }
  
  @media (width < 560px) {

    .logo img {
        width: 150px;
      }

      .social-links {
        padding: 0;
        margin: 0;
      }

      section .cards .card {
          width: 100%;
      }


      .homepage .text h1 {
          font-size: 8rem;
      }
  
      section h2 {
          font-size: 1.5rem;
      }
  }
  